<!-- Exploring how the ul / li may be structured to look like a File Explorer -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ul Li Exploration</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #tree-main {
            margin: 0;
            padding: 0;
            border-right: 1px solid rgba(191, 191, 191, .75);
            width: 25vw;
            min-height: 100vh;
            display: block;
            overflow-x: auto;
            resize: horizontal;
        }
        
        li {
            display: block;
            line-height: 11pt;
            font-size: 12pt;
            cursor: pointer;
        }
        
        li:hover {
            background-color: rgba(191, 191, 191, .35);
        }
        
        li::before {
            content: "|";
            color: rgba(191, 191, 191, .5);
            font-size: 20pt;
            padding-left: 2.5px;
            padding-right: 2.5px;
        }
        
        li[level="0"]::before {
            content: "|";
            color: transparent;
            font-size: 20pt;
        }
        
        [level] {
            padding-left: 7ch;
        }
        
        [level="0"] {
            padding-left: 0;
        }
        
        [level="1"] {
            padding-left: 1ch;
        }
        
        [level="2"] {
            padding-left: 2ch;
        }
        
        [level="3"] {
            padding-left: 3ch;
        }
        
        [level="4"] {
            padding-left: 4ch;
        }
        
        [level="5"] {
            padding-left: 5ch;
        }
        
        [level="6"] {
            padding-left: 6ch;
        }
    </style>
</head>

<body>
    <ul id="tree-main">
        <li id="hash1" class="file" parent="tree-main" level="0">F1</li>
        <li id="hash2" class="file" parent="tree-main" level="0">F2</li>
        <li id="hash3" class="file" parent="tree-main" level="0">F3</li>
        <li id="hash4" class="dir" parent="tree-main" level="0">Dir</li>
        <li id="hash4a" class="file" parent="hash4" level="1">D1 F1</li>
        <li id="hash4b" class="file" parent="hash4" level="1">D1 F2</li>
        <li id="hash4c" class="dir" parent="hash4" level="1">Dir</li>
        <li id="hash4c1" class="file" parent="hash4c" level="2">D1 D2 F1</li>
        <li id="hash4c1" class="file" parent="hash4c" level="2">D1 D2 F2</li>
        <li id="hash5" class="file" parent="tree-main" level="0">F4</li>
    </ul>

</body>

</html>